# myBatisTraining

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css  colors-org.eclipse.buildship.ui-1231266899.css  colors-org.eclipse.egit.ui-1849137576.css  colors-org.eclipse.epp.mpc.ui.css--1027399938.css  colors-org.eclipse.jdt.ui-326703266.css  colors-org.eclipse.pde.spy.css-1231266899.css
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.16.3.20211002-1029.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
postman/: employee.postman_collection.json
src/main/java/com/qat/employee/: SpringbootmybatiscrudApplication.java
src/main/java/com/qat/employee/advice/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/com/qat/employee/aspect/: ExecutionTimeAdvice.java  Foo.java  TrackExecutionTime.java
src/main/java/com/qat/employee/controllers/rest/: EmployeeController.java  EmployeeRest.java
src/main/java/com/qat/employee/controllers/web/: EmployeeController.java  EmployeeWebController.java
src/main/java/com/qat/employee/domain/: Request.java  Response.java  ResponseResponseEntityAdapter.java  STATUS.java  ValidationContextIndicator.java  ValidationError.java  Validator.java
src/main/java/com/qat/employee/domain/common/: Request.java  Response.java  ResponseResponseEntityAdapter.java  STATUS.java  ValidationContextIndicator.java  ValidationError.java  Validator.java
src/main/java/net/mateus/: SpringbootmybatiscrudApplication.java
src/main/java/net/mateus/advice/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/net/mateus/controllers/rest/: EmployeeRest.java
src/main/java/net/mateus/controllers/web/: EmployeeController.java
src/main/java/net/mateus/domain/: IValidator.java  Response.java  ResponseResponseEntityAdapter.java  STATUS.java  ValidationError.java  Validator.java
src/main/java/net/mateus/domain/employee/BAC/: EmployeeBAC.java  EmployeeBACImpl.java  EmployeeValidator.java
src/main/java/net/mateus/domain/employee/BAR/: Employee.java  EmployeeBAR.java  EmployeeBARImpl.java  EmployeeBuilder.java  EmployeeMapper.java
src/main/java/net/mateus/domain/employee/model/: Employee.java
src/main/resources/: application.properties  data.sql  mybatis-config.xml  schema.sql  ~~data.sql
src/main/resources/myBatisTraining/mybatis/xml/mapper/: Employee.xml
src/main/resources/templates/: employee.ftlh  form.ftlh
src/test/java/com/qat/employee/aspect/: ExecutionTimeAdviceTest.java  ExecutiontimeadviceTest.java  FakeJoinPoint.java  FakeMethod.java
src/test/java/com/qat/employee/controllers/: BaseWebTest.java  BasewebTest.java
src/test/java/net/mateus/springbootmybatiscrud/: SpringbootmybatiscrudApplicationTests.java
src/test/java/net/mateus/springbootmybatiscrud/controllers/: EmployeeRestTest.java
src/test/java/net/mateus/springbootmybatiscrud/domain/: ResponseResponseEntityAdapter.java
(+41 files in other folders)
