spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=INFO
logging.level.org.package=INFO
